<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Travel in Luxury and Style">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Timely</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Page-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="../Scripts/AjaxCalls.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>

    <meta name="theme-color" content="#485581">
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">

    <script>
        function scrollWin() {
            window.scrollBy(0, 700);
        }
        function scrollToBottom(id) {            var elmnt = document.getElementById(id);            elmnt.scrollIntoView();
        }

        //////////////////////// most be first ///////////////////////////////
        //////////////////////////////////////show the map /////////////////////////////////////////
        var map;
        var directionsRenderer;
        navigator.geolocation.getCurrentPosition(
            function (position) {
                initMap(position.coords.latitude, position.coords.longitude)
            },
            function errorCallback(error) {
                console.log(error)
            }
        );
        function initMap(lat, lng) {
            var myLatLng = {
                lat,
                lng
            };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: new google.maps.LatLng(myLatLng.lat, myLatLng.lng)
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
            });
            directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(map);
        }


        //////////////////firebase config//////////////////////////
        const firebaseConfig = {
            apiKey: "AIzaSyDvDTL7yUQocA1JXW90LtKibG_uRm9z-E4",
            authDomain: "final-project-din-and-hadar.firebaseapp.com",
            databaseURL: "https://final-project-din-and-hadar-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "final-project-din-and-hadar",
            storageBucket: "final-project-din-and-hadar.appspot.com",
            messagingSenderId: "490950571924",
            appId: "1:490950571924:web:16a1d3b0896e4b41cfc181",
            measurementId: "G-4YV91X5FDZ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        //////////////////firebase config//////////////////////////

        $(document).ready(function () {
            //////////////////calc the corrent date/////////////////////
            document.getElementById('date').valueAsDate = new Date()
            let userId = 2;
            let ref = firebase.database().ref(`/TestRoutes/user_${userId}/`); //get all user's routes that we need to start testing
            //ref.on("child_added", snapshot => {
            //    //classify routes for future and old routes
            //    console.log(snapshot.val())
            //})
            ref = firebase.database().ref(`/PlannedRoutes/user_${userId}/`); //get all user's future routes
            //ref.on("child_added", snapshot => {
            //    //classify routes for future and old routes

            //})
        })
        function getUserRoutes(routeType) {
            let ref = firebase.database().ref(`/${routeType}/user_${userId}/`);
            ref.on("child_added", snapshot => {

            })
        }
        let govApi = "https://moran.mot.gov.il:110/Channels/HTTPChannel/SmQuery/2.8/xml?Key=DB176181&LineRef=5&MonitoringRef=32902"
        ajaxCall("GET", govApi, "", getRRSuccessCB, getRRErrorCB)
        //////////////////////////////////////////////////////////////////
        key = "AIzaSyDvDTL7yUQocA1JXW90LtKibG_uRm9z-E4"; //google api key
        weatherKey = "4d1ae42821f3fa1979e5a5d7251013a8"; //open weather api key
        //////////////////////////////////////////////////////////////////
        ////////////////////// ??????????????? ///////////////////////////

        let predParams;///prediction route time
        let routesList;//// add the routs we click on them -> save route function
        let rainList;
        let loopCounter = 0;/// check if we do the prediction

        //////////////////////add to scheduler///////////////////////////
        let api = "../api/RouteRequest";
        ajaxCall("GET", api, "", getRRSuccessCB, getRRErrorCB)

        function getRRSuccessCB(bus) {
            console.log(bus)
        }
        function getRRErrorCB(err) {
            console.log(err);
        }
        //////////////////////add to scheduler///////////////////////////

        ////////////////////// route request from google ///////////////////////////
        function getDirections(flag) {
            const directionsService = new google.maps.DirectionsService();
            start = document.getElementById('origin').value
            end = document.getElementById('destination').value
            let arrivalTime;
            //// flag = 1 means new search
            if (flag == 1) {
                document.getElementById("dirPredInfo").innerHTML = ""; //reset previous prediction results
                arrivalTime = get_Date();
                var today = new Date();
                var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

                if (arrivalTime < today) {
                    wrongDay()
                    return -1;
                }
                else if ((arrivalTime.getDate() == today.getDate()) && (today.getMonth() + 1 == arrivalTime.getMonth() + 1) && (today.getFullYear() == arrivalTime.getFullYear())) {
                    routeForToday()
                    var request = {
                        origin: start,
                        destination: end,
                        travelMode: 'TRANSIT',
                        transitOptions: {
                            arrivalTime: arrivalTime,
                            modes: ['BUS'],
                        },
                        provideRouteAlternatives: true //return more than 1 result

                    };   //routes result from google
                    directionsService.route(request, function (result, status) {
                        if (status == 'OK') {
                            globalResult = result //for route rendering
                            console.log(result);
                            renderResults(result, 0, 1)
                        }
                    });
                }
                //if date.day == today
                //alert and return
                //if date.day < today
            }
            //// flag != 1 means we looking for new routes--> earlier(10 min)
            ////flag = new arrival time
            else {
                arrivalTime = new Date(flag);
                console.log(arrivalTime)
            }

            var request = {
                origin: start,
                destination: end,
                travelMode: 'TRANSIT',
                transitOptions: {
                    arrivalTime: arrivalTime,
                    modes: ['BUS'],
                },
                provideRouteAlternatives: true //return more than 1 result

            };   //routes result from google
            directionsService.route(request, function (result, status) {
                console.log(status);
                if (status == 'OK') {
                    globalResult = result //for route rendering
                    console.log(result);
                    if (flag == 1) // new search
                        getWeather(start, result, 1)
                    else // not a new search
                        getWeather(start, result, 0)
                }
            });
        }
        //////////////////////////////// worng date ////////////////////////
        function wrongDay() {
            alert("Please enter a valid date and time");
            var elements = document.getElementsByTagName("input");
            for (var i = 0; i < elements.length; i++) {
                elements[i].value = "";
                console.log(elements)
            }
        }
        //////////////////////////////// no need regretion ////////////////////////
        function routeForToday() {
            alert("route For Today!!");
        }
        /////////////////////////////////// automatic  ///////////////////////////////
        function getAllDirections() {
            let flag = 1
            let places = [
                { Origin: "Hadera", Destination: "Ruppin Academic Center" },
                { Origin: "Ruppin Academic Center", Destination: "Hadera" },
                { Origin: "Tel Aviv", Destination: "Netanya" },
                { Origin: "Netanya", Destination: "Tel Aviv" }
            ]
            for (let i = 0; i < places.length; i++) {
                var directionsService = new google.maps.DirectionsService();
                var start = places[i].Origin
                var end = places[i].Destination
                var request = {
                    origin: start,
                    destination: end,
                    travelMode: 'TRANSIT',
                    transitOptions: {
                        modes: ['BUS']
                    },
                    provideRouteAlternatives: true
                };
                directionsService.route(request, function (result, status) {
                    if (status == 'OK') {
                        console.log(result);
                        getWeather(start, result, flag)
                    }
                });
            }
        }
        //%%javascript
        window.exec
        ////////////////////get the date according to the user's input///////////////
        function get_Date() {
            let date = document.getElementById('date').value
            let dt = new Date(date);
            let hours = document.getElementById('hours').value
            let minutes = document.getElementById('minutes').value
            dt.setHours(hours, minutes)
            return dt;
        }
        ////////////////////get the date according to the user's input///////////////
        function getWeather(origin, busResults, flag) {
            //---> get current time or forecast according to departure time <--
            //need to
            let rain;
            let date = new Date();
            let lat;
            let lon;

            if (origin == "Hadera") {
                lat = 32.4365
                lon = 34.9196
            }
            else if (origin == "Ruppin Academic Center") {
                lat = 32.3437
                lon = 34.9134
            }
            else if (origin == "Netanya") {
                lat = 32.3163
                lon = 34.8566
            }
            else if (origin == "Tel Aviv") {
                lat = 32.0882
                lon = 34.7817
            }

            let api = "https://api.openweathermap.org/data/2.5/onecall?lat=" + lat + "&lon=" + lon + "&appid=4d1ae42821f3fa1979e5a5d7251013a8   ";
            fetch(api, {
                method: 'GET'
            })
                .then(res => {
                    return res.json()
                })
                .then(
                    (result) => {
                        console.log(result)
                        try {
                            rain = result.hourly[date.getHours()].rain["1h"] //get rain data from the last hour
                        } catch (e) {
                            rain = 0 //no result found, rain=0
                        }
                        renderResults(busResults, rain, flag)
                    },
                    (error) => {
                        console.log("err post=", error);
                    });
            return rain;
        }
        //////////////////////////////////////////////////////////////////////////
        function renderResults(result, rain, flag) {
            let str = "";
            let count = 0;
            if (flag == 1) { // new search, render all results and override existing results
                len = result.routes.length;
                routesList = []
                rainList = []
            }
            else {
                //not a new search, render the result under the already existing results
                len = 1;
            }
            for (let i = 0; i < len; i++) {
                route = result.routes[i].legs[0] //extract the relevant data of the route
                routesList.push(route); //add the route to a list for future usage
                rainList.push(rain); //add the rain value to a list for future usage

                let arrival = route.arrival_time.text; //route arrival time
                let dept = route.departure_time.text; //route departure time
                let duration = route.duration.text; //route duration
                let lines = ""
                getLines(route)
                for (let j = 0; j < route.steps.length; j++) {
                    if (route.steps[j].travel_mode == "TRANSIT") {
                        //extract the line number from every bus in the same route
                        lines += route.steps[j].transit.line.short_name + " ";
                    }
                }

                if (!(route.departure_time.value < new Date())) {
                    let t = get_Date()
                    let hm
                    if (t.getMinutes() < 10)
                        hm = `${t.getHours()}:0${t.getMinutes()}`
                    else hm = `${t.getHours()}:${t.getMinutes()}`
                    str += `<div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-light-1 u-radius-20 u-shape-round u-size-15-lg u-size-15-xl u-size-30-md u-size-30-sm u-size-60-xs u-layout-cell-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                              <div class="u-container-layout u-valign-top u-container-layout-${i + 1}">
                              <h5 class="u-text u-text-default u-text-palette-1-dark-1 u-text-3" style="text-align:center">${document.getElementById('date').value}</h5>
                              <h5 class="u-text u-text-default u-text-palette-1-dark-1 u-text-4" style="text-align:center">${hm}</h5>
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-5"></p>
                              <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-1"></div>
                              <p class="u-text u-text-palette-1-dark-2 u-text-6">Arrival: ${arrival}<br>Departure: ${dept} <br>Duration: ${duration} <br>Lines: ${lines}
                              </p>
                              <a id="${i}" onclick="getPredParams(this.id)" class="u-active-palette-1-light-3 u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius-50 u-text-palette-2-base u-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Remind me</a>
                            </div></div>`
                    // str += "<div id=" + i + " class = 'bus_route' onclick='getPredParams(this.id)'><div class='textInBusRoute'> Arrival: " + arrival + " Departure: " + dept + " Duration: " + duration + " Lines: " + lines + "</div><div class='remindMe'>Remind me</div></div>"
                    count++;
                }

                if (document.getElementById("databasecb").checked)
                    getBusData(result, route, rain) //add the route to the database
            }
            if (flag == 1) {
                //render the new search
                if (count == 0)
                    str = "<div> no data </div> ";
                document.getElementById("dirInfo").innerHTML = str;
            }
            else {
                getPredParams(-1) //not a new search, continue with the saving route process
            }
            flag == 1
            scrollToBottom("sec-3");
        }
        function getBusData(result, route, rain) {
            //save the route in the DB
            let lines = getLines(route)
            let sab = getStopsAndBuses(route); //get num of stops and buses

            let stops = sab[0];
            let numOfBuses = sab[1];

            busData = {
                LineNumber: lines,
                Origin: result.request.origin.query,
                Destination: result.request.destination.query,
                Day: route.arrival_time.value.getDay(),
                ArrivalTime: route.arrival_time.text,
                DepartureTime: route.departure_time.text,
                NumOfBuses: numOfBuses,
                Stops: stops,
                RouteDuration: route.duration.value, //in seconds
                RouteDistance: route.distance.value, // in meters
                Rain: rain
            }
            console.log(busData);

            let api = "../api/RouteData";
            ajaxCall("POST", api, JSON.stringify(busData), postRouteSuccessCB, postRouteErrorCB)
        }
        function postRouteSuccessCB() {
            console.log("route was added to the DB")
        }
        function postRouteErrorCB(err) {
            console.log(err);
        }

        function getPredParams(id) {
            if (loopCounter == 0)
                document.getElementById("dirPredInfo").innerHTML = "";
            //get route id and search in the DB for prediction parameters for the same route selected by the user
            prefRoute = routesList.at(id); //retrieve the user's selected route
            let rain = rainList.at(id); //retrieve the user's selected route rain value

            let lines = getLines(prefRoute)

            let stops = 0;
            let numOfBuses = 0;
            for (let i = 0; i < prefRoute.steps.length; i++) {
                if (prefRoute.steps[i].travel_mode == "TRANSIT") {
                    stops += prefRoute.steps[i].transit.num_stops;
                    numOfBuses++;
                }
            }
            busData = {
                LineNumber: lines,
                Origin: start,
                Destination: end,
                Day: prefRoute.arrival_time.value.getDay(),
                ArrivalTime: prefRoute.arrival_time.text,
                DepartureTime: prefRoute.departure_time.text,
                Hour: parseInt(prefRoute.departure_time.text.slice(0, 2)),
                NumOfBuses: numOfBuses,
                Stops: stops,
                RouteDuration: prefRoute.duration.value, //in seconds
                RouteDistance: prefRoute.distance.value, // in meters
                Rain: rain
            }
            //get prediction parameters from the DB
            let api = "../api/RouteRequest"
            ajaxCall("POST", api, JSON.stringify(busData), getPredictionSuccessCB, getPredictionErrorCB)
        }
        /////////////////////////////////////////////////////////
        function getPredictionSuccessCB(p) {
            if (new Date() > prefRoute.departure_time.value) {
                alert("hooooooo nooooo!!!!");
                return;
            }
            if (p == null) {
                alert("Could not predict route time (no data on this route was found). TODO: treat such case.");
                p = [0, 0, 0, 0, 0, 0, 3600]

                document.getElementById("dirPredInfo").innerHTML += "<div> Could not predict route time (no data on this route was found) </div>";
                renderRouteMap(routesList.indexOf(prefRoute));
                savePrefRoute(prefRoute, p, get_Date(), prefRoute.arrival_time.text);
                return;
            }
            //get prediction parameters for the selected route
            //p = prediction parameters: predicted time, Tx, T value, hypotysis result, Sample variability, Standard variation
            var Predicted_D = Math.ceil(p[0] / 60);
            ////////////////////////////////////////////
            let str = ""//"<div class = 'after_predicted_bus_route'>"
            ////////////////////////////////////////////
            console.log("Predicted time:", Math.ceil(p[0] / 60));

            var UserTargetDate = get_Date(); //get user target arrival time

            let hours = parseInt(prefRoute.departure_time.text.slice(0, 2))
            let minutes = parseInt(prefRoute.departure_time.text.slice(3))
            let route_arrival = get_Date();
            route_arrival.setHours(hours, minutes + Predicted_D) //get route predicted arrival time

            let estimated_arrival;

            let lines = getLines(prefRoute)

            //notation correction for rendering the time
            if (route_arrival.getMinutes() < 10) {
                estimated_arrival = `${route_arrival.getHours()}:0${route_arrival.getMinutes()}`
            }
            else {
                estimated_arrival = `${route_arrival.getHours()}:${route_arrival.getMinutes()}`
            }

            //if predicted arrival time is lower than the user's targetted arrival time:
            if (route_arrival.getTime() <= UserTargetDate.getTime()) {
                console.log(p);
                if (p[3] == 0) {
                    str += `<div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-light-1 u-radius-20 u-shape-round u-size-15-lg u-size-15-xl u-size-30-md u-size-30-sm u-size-60-xs u-layout-cell-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                              <div class="u-container-layout u-valign-top u-container-layout-${loopCounter + 1}">
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-3" style='text-align:center'>Results</p>
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-4" style='text-align:center'>Failed</p>
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-5">Regression results are not reliable enough</p>
                              <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-1"></div>
                              <p class="u-text u-text-palette-1-dark-2 u-text-6">Predicted Arrival: ${estimated_arrival}<br>Departure: ${prefRoute.departure_time.text} <br>Duration: ${Predicted_D} <br>Lines: ${lines}
                                <br><b>Searching for an earlier bus...</b></p>
                            </div></div>`;
                            document.getElementById("dirPredInfo").innerHTML += str;
                    searchPrevRoute(Predicted_D, UserTargetDate)
                }
                else {
                    let index;
                    if (loopCounter == 0) //if true,
                        index = routesList.indexOf(prefRoute) //select the index of prefRoute in routesList
                    else index = 0 //

                    renderRouteMap(index);
                    str += `<div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-light-1 u-radius-20 u-shape-round u-size-15-lg u-size-15-xl u-size-30-md u-size-30-sm u-size-60-xs u-layout-cell-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                              <div class="u-container-layout u-valign-top u-container-layout-${loopCounter + 1}">
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-3">Results</p>
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-4">Success</p>
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-5"></p>
                              <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-1"></div>
                              <p class="u-text u-text-palette-1-dark-2 u-text-6">Predicted Arrival: ${estimated_arrival}<br>Departure: ${prefRoute.departure_time.text} <br>Duration: ${Predicted_D} <br>Lines: ${lines}
                                <br><b>You will arrive on time if you take this bus! :)</b> </p>
                            </div></div>`

                    // str += "Predicted Arrival: " + estimated_arrival + " Departure: " + prefRoute.departure_time.text + " Duration: " + Predicted_D + " mins Lines: " + lines
                    // str += "<br/>You will arrive on time if you take this bus! :)<br/></div>"
                    document.getElementById("dirPredInfo").innerHTML += str;

                    loopCounter = 0;
                    savePrefRoute(prefRoute, p, UserTargetDate, estimated_arrival);
                    scrollToBottom("map")
                }
            }
            else {
                //predicting the bus will arrive after the user's targetted arrival time
                //search for an earlier bus and predict route's arrival time again
                //////////////+=///////////////////////
                str += `<div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-light-1 u-radius-20 u-shape-round u-size-15-lg u-size-15-xl u-size-30-md u-size-30-sm u-size-60-xs u-layout-cell-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                              <div class="u-container-layout u-valign-top u-container-layout-${loopCounter + 1}">
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-3">Results</p>
                              <h5 class="u-text u-text-default u-text-palette-1-dark-1 u-text-4">Failed</h5>
                              <p class="u-text u-text-default u-text-palette-1-dark-1 u-text-5">Late Arrival</p>
                              <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-1"></div>
                              <p class="u-text u-text-palette-1-dark-2 u-text-6">Predicted Arrival: ${estimated_arrival}<br>Departure: ${prefRoute.departure_time.text} <br>Duration: ${Predicted_D} <br>Lines: ${lines}
                                <br><b>You will arrive late if you take this bus :(<br> </b>Searching for an earlier bus... </p>
                            </div></div>`

                // str += "Predicted Arrival: " + estimated_arrival + " Departure: " + prefRoute.departure_time.text + " Duration: " + Predicted_D + " mins Lines: " + lines
                // str += "<br/>You will arrive late if you take this bus :(<br/>Searching for an earlier bus...<br/></div>"
                document.getElementById("dirPredInfo").innerHTML += str;

                searchPrevRoute(Predicted_D, UserTargetDate)
            }
        }
        function renderRouteMap(index) {
            directionsRenderer.setDirections(globalResult);
            directionsRenderer.setRouteIndex(index);
            //new google.maps.DirectionsRenderer({
            //    directions: globalResult,
            //    map: map,
            //    routeIndex: index
            //});
        }
        ///////////////////////////////////////////step 2////////////////////////////////////////
        function searchPrevRoute(PredictedTime, UserTargetDate) {
            loopCounter++;
            getDirections(UserTargetDate.getTime() - 10 * 60000 * loopCounter)
        }
        function savePrefRoute(prefRoute, p, utd, estimated_arrival) {
            //route, additional parameters, clock, userId
            let date = `${utd.getMonth() + 1}-${utd.getDate()}-${utd.getFullYear()}`
            if (utd.getMinutes() < 10) {
                timeTarget = `${utd.getHours()}:0${utd.getMinutes()}`
            }
            else {
                timeTarget = `${utd.getHours()}:${utd.getMinutes()}`
            }

            let lines = getLines(prefRoute)
            let sab = getStopsAndBuses(prefRoute)
            data = {
                routeData: {
                    LineNumber: lines,
                    Origin: start,
                    Destination: end,
                    ArrivalTime: estimated_arrival,
                    DepartureTime: prefRoute.departure_time.text,
                    RouteDuration: prefRoute.duration.value,
                    Day: prefRoute.arrival_time.value.getDay(),
                    Hour: prefRoute.arrival_time.value.getHours(),
                    Stops: sab[0],
                    NumOfBuses: sab[1],
                    RouteDistance: prefRoute.distance.value,
                    Rain: rainList[routesList.indexOf(prefRoute)]
                },
                date: date,
                timeTarget: timeTarget,
                predParams: {
                    SampleSD: p[4],
                    SampleVar: p[5],
                    Mean: p[6]
                },
                alarmClock: 0,
                userId: 2
            }
            let api = "../api/UsersManagement"
            console.log(data)
            ajaxCall("POST", api, JSON.stringify(data), postUserRouteSuccessCB, postUserRouteErrorCB)
        }
        function postUserRouteSuccessCB() {

        }
        function postUserRouteErrorCB() {

        }
        function getPredictionErrorCB(err) {
            console.log(err)
        }
        function getWeatherSuccessCB(weather) {
            console.log(weather)
        }
        function getWeatherErrorCB(err) {
            console.log(err)
        }
        function getLines(route) {
            let lines = ""
            for (let i = 0; i < route.steps.length; i++) {
                if (route.steps[i].travel_mode == "TRANSIT")
                    lines += route.steps[i].transit.line.short_name + " ";
            }
            return lines
        }
        function getStopsAndBuses(route) {
            let stops = 0;
            let numOfBuses = 0;
            for (let i = 0; i < route.steps.length; i++) {
                if (route.steps[i].travel_mode == "TRANSIT") {
                    //count the number of stops and buses
                    stops += route.steps[i].transit.num_stops;
                    numOfBuses++;
                }
            }
            list = [stops, numOfBuses]
            return list;
        }

    </script>
</head>
<body class="u-body">
    <!-- title -->
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="800" data-image-height="487" id="sec-bb18">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-text-white u-title u-text-1">Timely</h1>
            <p class="u-large-text u-text u-text-default u-text-variant u-text-2">
                To
                the right place at the right time
            </p>
            <a onclick="scrollToBottom('sec-2')" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1"> Look for a ride</a>
        </div>
    </section>
    <!-- search -->
    <section class="u-clearfix u-palette-1-light-2 u-section-2" id="sec-2">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-heading-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Routes Plans</h1>
            <!-- ///// -->
            <div id="Directions">
                <h3>Directions</h3>
                <label for='origin'>Origin</label>
                <input id='origin' type='text' name="Origin" value="Hadera">
                <label for='destination'>Destination</label>
                <input id='destination' type='text' name='Destination' value="Ruppin Academic Center">
                <br>
                <label>Arrival Time: </label>
                <input id='hours' type='number'> :
                <input id='minutes' type='number'>
                <br />
                <label for="date">Select Date:</label>
                <input type="date" id="date" />
                <br>
                <div class="btns">
                    <button onclick="getDirections(1)">Get Directions</button>
                    <button onclick="getAllDirections()">Get All Directions</button><br />
                </div>
                <label>Add to Database?</label>
                <input id="databasecb" type="checkbox" />
            </div>
            <!-- ////// -->
        </div>
    </section>
    <!-- Routs Plans -->
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-2" id="sec-3">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-custom-font u-heading-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Routes Plans</h1>
            <p class="u-text u-text-2">Select a route you would like to take</p>
            <div class="u-clearfix u-gutter-16 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div id="dirInfo" class="u-layout-row"></div>
                </div>
            </div>
        </div>
    </section>
    <div id="map"></div>
    <!-- reg -->
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-3" id="sec-4">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-custom-font u-heading-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Algorithm Process</h1>
            <p class="u-text u-text-2">The algorithm will predict the actual arrival time. If the predicted arrival time is greater than your targetted arrival time, a new route will be suggested instead</p>
            <div class="u-clearfix u-gutter-16 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div ID="dirPredInfo" class="u-layout-row"></div>
                </div>
            </div>
        </div>
    </section>



    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
            <span>Website Templates</span>
        </a>
        <p class="u-text">
            <span>created with</span>
        </p>
        <a class="u-link" href="" target="_blank">
            <span>Website Builder Software</span>
        </a>.
    </section>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCwWKnfacKHx3AVajstMk6Ist1VUoNt9w&callback=initMap"
            async></script>
</body>
</html>