 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/way.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 359px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 18px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 1rem;
  margin: 31px auto 60px;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 754px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 700;
  margin: 59px auto 0;
}

.u-section-2 .u-text-2 {
  width: 740px;
  letter-spacing: 0px;
  margin: 21px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 44px 0 59px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 492px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 15px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 60px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 23px auto 0 60px;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 23px auto 0;
}

.u-section-2 .u-line-1 {
  width: 228px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-6 {
  line-height: 2;
  letter-spacing: 1px;
  width: 206px;
  margin: 19px auto 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: none;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 466px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 15px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 60px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 23px auto 0 60px;
}

.u-section-2 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 23px auto 0;
}

.u-section-2 .u-line-2 {
  width: 228px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-10 {
  line-height: 2;
  letter-spacing: 1px;
  width: 206px;
  margin: 19px auto 0;
}

.u-section-2 .u-btn-2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: none;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 466px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 15px;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 60px;
}

.u-section-2 .u-text-12 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 23px auto 0 60px;
}

.u-section-2 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 23px auto 0;
}

.u-section-2 .u-line-3 {
  width: 228px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-14 {
  line-height: 2;
  letter-spacing: 1px;
  width: 206px;
  margin: 19px auto 0;
}

.u-section-2 .u-btn-3 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: none;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 466px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 15px;
}

.u-section-2 .u-text-15 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 60px;
}

.u-section-2 .u-text-16 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 23px auto 0 60px;
}

.u-section-2 .u-text-17 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 23px auto 0;
}

.u-section-2 .u-line-4 {
  width: 228px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-18 {
  line-height: 2;
  letter-spacing: 1px;
  width: 206px;
  margin: 19px auto 0;
}

.u-section-2 .u-btn-4 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: none;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 672px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 406px;
  }

  .u-section-2 .u-line-1 {
    width: 193px;
  }

  .u-section-2 .u-text-6 {
    width: 193px;
  }

  .u-section-2 .u-btn-1 {
    border-style: none;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 384px;
  }

  .u-section-2 .u-line-2 {
    width: 193px;
  }

  .u-section-2 .u-text-10 {
    width: 193px;
  }

  .u-section-2 .u-btn-2 {
    border-style: none;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 384px;
  }

  .u-section-2 .u-line-3 {
    width: 193px;
  }

  .u-section-2 .u-text-14 {
    width: 193px;
  }

  .u-section-2 .u-btn-3 {
    border-style: none;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 384px;
  }

  .u-section-2 .u-line-4 {
    width: 193px;
  }

  .u-section-2 .u-text-18 {
    width: 193px;
  }

  .u-section-2 .u-btn-4 {
    border-style: none;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 754px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 700;
  margin: 59px auto 0;
}

.u-section-3 .u-text-2 {
  width: 740px;
  letter-spacing: 0px;
  margin: 21px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 44px 0 59px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 492px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 15px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 60px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 23px auto 0 60px;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 23px auto 0;
}

.u-section-3 .u-line-1 {
  width: 228px;
  margin: 21px auto 0;
}

.u-section-3 .u-text-6 {
  line-height: 2;
  letter-spacing: 1px;
  width: 206px;
  margin: 19px auto 0;
}

.u-section-3 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: none;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 466px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 15px;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 60px;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 23px auto 0 60px;
}

.u-section-3 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 23px auto 0;
}

.u-section-3 .u-line-2 {
  width: 228px;
  margin: 21px auto 0;
}

.u-section-3 .u-text-10 {
  line-height: 2;
  letter-spacing: 1px;
  width: 206px;
  margin: 19px auto 0;
}

.u-section-3 .u-btn-2 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: none;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 466px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 15px;
}

.u-section-3 .u-text-11 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 60px;
}

.u-section-3 .u-text-12 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 23px auto 0 60px;
}

.u-section-3 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 23px auto 0;
}

.u-section-3 .u-line-3 {
  width: 228px;
  margin: 21px auto 0;
}

.u-section-3 .u-text-14 {
  line-height: 2;
  letter-spacing: 1px;
  width: 206px;
  margin: 19px auto 0;
}

.u-section-3 .u-btn-3 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: none;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 466px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 15px;
}

.u-section-3 .u-text-15 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto 0 60px;
}

.u-section-3 .u-text-16 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 23px auto 0 60px;
}

.u-section-3 .u-text-17 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 23px auto 0;
}

.u-section-3 .u-line-4 {
  width: 228px;
  margin: 21px auto 0;
}

.u-section-3 .u-text-18 {
  line-height: 2;
  letter-spacing: 1px;
  width: 206px;
  margin: 19px auto 0;
}

.u-section-3 .u-btn-4 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-image: none;
  margin: 32px auto 0;
  padding: 12px 42px 13px 41px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 672px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 406px;
  }

  .u-section-3 .u-line-1 {
    width: 193px;
  }

  .u-section-3 .u-text-6 {
    width: 193px;
  }

  .u-section-3 .u-btn-1 {
    border-style: none;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 384px;
  }

  .u-section-3 .u-line-2 {
    width: 193px;
  }

  .u-section-3 .u-text-10 {
    width: 193px;
  }

  .u-section-3 .u-btn-2 {
    border-style: none;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 384px;
  }

  .u-section-3 .u-line-3 {
    width: 193px;
  }

  .u-section-3 .u-text-14 {
    width: 193px;
  }

  .u-section-3 .u-btn-3 {
    border-style: none;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 384px;
  }

  .u-section-3 .u-line-4 {
    width: 193px;
  }

  .u-section-3 .u-text-18 {
    width: 193px;
  }

  .u-section-3 .u-btn-4 {
    border-style: none;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-2 {
    width: 720px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }
}