html {
    scroll-behavior: smooth;
}
#map {
    height: 70%;
}
/* Optional: Makes the sample page fill the window. */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #adb9ca;
}
/*#floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: "Roboto", "sans-serif";
    line-height: 30px;
    padding-left: 10px;
}*/

#Timely_title {
    background-image: url("../images/way.jpeg");
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 120px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
    font-weight: 800;
    -webkit-font-smoothing: antialiased;
}

input {
    border-radius: 5px;
    font-size: 20px;
}

#Directions {
    display: block;
    text-align: center;
    font-size: 25px;
}

#hours, #minutes {
    width: 5%;
}

.btns {
    margin-left: 100px;
}

    .btns > button, .bus_route > button {
        border-radius: 5px;
    }

.remindMe {
    text-align: right;
    color: blue;
    margin-right: 6px;
}

.bus_route > .textInBusRoute {
    margin-left: 3px;
    float: left;
}

.bus_route, .after_predicted_bus_route {
    background-color: #8497b0;
    border: 1px solid black;
    margin: 3px;
    margin-bottom: 3px !important;
    font-size: 25px;
    width: 55%;
    margin: 0 auto;
}

.after_predicted_bus_route {
    background-color: #637c9c
}
