﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="../Scripts/AjaxCalls.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!-- Calling Google and creating a route object on the route offered to us -->

    <script>

            //////////////////////// most be first ///////////////////////////////
//////////////////////////////////////show the map /////////////////////////////////////////
        var map;
        navigator.geolocation.getCurrentPosition(
            function (position) {
                initMap(position.coords.latitude, position.coords.longitude)
            },
            function errorCallback(error) {
                console.log(error)
            }
        );
        function initMap(lat, lng) {
            var myLatLng = {
                lat,
                lng
            };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: new google.maps.LatLng(myLatLng.lat, myLatLng.lng)
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
            });
        }
        //////////////////firebase config//////////////////////////
        const firebaseConfig = {
            apiKey: "AIzaSyDvDTL7yUQocA1JXW90LtKibG_uRm9z-E4",
            authDomain: "final-project-din-and-hadar.firebaseapp.com",
            databaseURL: "https://final-project-din-and-hadar-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "final-project-din-and-hadar",
            storageBucket: "final-project-din-and-hadar.appspot.com",
            messagingSenderId: "490950571924",
            appId: "1:490950571924:web:16a1d3b0896e4b41cfc181",
            measurementId: "G-4YV91X5FDZ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        //////////////////firebase config//////////////////////////

        $(document).ready(function () {
        //////////////////calc the corrent date/////////////////////
            document.getElementById('date').valueAsDate = new Date()
            let userId = 2;
            let ref = firebase.database().ref(`/TestRoutes/user_${userId}/`); //get all user's routes that we need to start testing
            ref.on("child_added", snapshot => {
                //classify routes for future and old routes
                console.log(snapshot.val())
            })
            ref = firebase.database().ref(`/PlannedRoutes/user_${userId}/`); //get all user's future routes
            ref.on("child_added", snapshot => {
                //classify routes for future and old routes
                
            })
        })
        function getUserRoutes(routeType) {
            let ref = firebase.database().ref(`/${routeType}/user_${userId}/`);
            ref.on("child_added", snapshot => {

            })
        }
        let govApi = "https://moran.mot.gov.il:110/Channels/HTTPChannel/SmQuery/2.8/xml?Key=DB176181&LineRef=5&MonitoringRef=32902"
        ajaxCall("GET", govApi, "", getRRSuccessCB, getRRErrorCB)
//////////////////////////////////////////////////////////////////
        key = "AIzaSyDvDTL7yUQocA1JXW90LtKibG_uRm9z-E4"; //google api key
        weatherKey = "4d1ae42821f3fa1979e5a5d7251013a8"; //open weather api key
//////////////////////////////////////////////////////////////////
////////////////////// ??????????????? ///////////////////////////

        let predParams;///prediction route time
        let routesList;//// add the routs we click on them -> save route function 
        let rainList;
        let loopCounter = 0;/// check if we do the prediction
        
//////////////////////add to scheduler///////////////////////////
        let api = "../api/RouteRequest";
        ajaxCall("GET", api, "", getRRSuccessCB, getRRErrorCB)
        
        function getRRSuccessCB(bus) {
            console.log(bus)
        }
        function getRRErrorCB(err) {
            console.log(err);
        }
//////////////////////add to scheduler///////////////////////////


////////////////////// route request from google ///////////////////////////
        function getDirections(flag) {
            const directionsService = new google.maps.DirectionsService();
            start = document.getElementById('origin').value
            end = document.getElementById('destination').value
            let arrivalTime;
            //// flag = 1 means new search
            if (flag == 1) {
                arrivalTime = get_Date();
                var today = new Date();
                var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                
                if(arrivalTime < today)
                {  
                    worngDay()
                    return -1;
                } 
                else if((arrivalTime.getDate() == today.getDate())&& (today.getMonth()+1 == arrivalTime.getMonth()+1) && (today.getFullYear() == arrivalTime.getFullYear()))
                       {
                           routeForToday()
                           var request = {
                origin: start,
                destination: end,
                travelMode: 'TRANSIT',
                transitOptions: {
                    arrivalTime: arrivalTime,
                    modes: ['BUS'],
                },
                provideRouteAlternatives: true //return more than 1 result
      
               };   //routes result from google
            directionsService.route(request, function (result, status) {
                if (status == 'OK') {
                    globalResult = result //for route rendering
                    console.log(result);
                    renderResults(result, 0, 1)
                }
            });
                       }
                //if date.day == today
                //alert and return
                //if date.day < today
            }
            //// flag != 1 means we looking for new routes--> earlier(10 min)
            ////flag = new arrival time
            else {
                arrivalTime = new Date(flag);
                console.log(arrivalTime)
            }

            var request = {
                origin: start,
                destination: end,
                travelMode: 'TRANSIT',
                transitOptions: {
                    arrivalTime: arrivalTime,
                    modes: ['BUS'],
                },
                provideRouteAlternatives: true //return more than 1 result
      
               };   //routes result from google
            directionsService.route(request, function (result, status) {
                console.log(status);
                if (status == 'OK') {
                    globalResult = result //for route rendering
                    console.log(result);
                    if (flag == 1) // new search
                        getWeather(start, result, 1)
                    else // not a new search
                        getWeather(start, result, 0)
                }
            });
        }
//////////////////////////////// worng date ////////////////////////
        function worngDay()
        {
            alert ("ho no!!");
            var elements = document.getElementsByTagName("input");
            for (var i=0; i < elements.length; i++) {
                    elements[i].value = "";
                    console.log(elements)
                }
            
        }
//////////////////////////////// no need regretion ////////////////////////
        function routeForToday()
        {
            alert ("route For Today!!");
        }
/////////////////////////////////// automatic  ///////////////////////////////
        function getAllDirections() {
            let flag = 1
            let places = [
                { Origin: "Hadera", Destination: "Ruppin Academic Center" },
                { Origin: "Ruppin Academic Center", Destination: "Hadera" },
                { Origin: "Tel Aviv", Destination: "Netanya" },
                { Origin: "Netanya", Destination: "Tel Aviv" }
            ]
            for (let i = 0; i < places.length; i++) {
                var directionsService = new google.maps.DirectionsService();
                var start = places[i].Origin
                var end = places[i].Destination
                var request = {
                    origin: start,
                    destination: end,
                    travelMode: 'TRANSIT',
                    transitOptions: {
                        modes: ['BUS']
                    },
                    provideRouteAlternatives: true
                };
                directionsService.route(request, function (result, status) {
                    if (status == 'OK') {
                        console.log(result);
                        getWeather(start, result, flag)
                    }
                });
            }
        }
        //%%javascript
        window.exec
        ////////////////////get the date according to the user's input///////////////
        function get_Date() {
            let date = document.getElementById('date').value
            let dt = new Date(date);
            let hours = document.getElementById('hours').value
            let minutes = document.getElementById('minutes').value
            dt.setHours(hours, minutes)
            return dt;
        }
////////////////////get the date according to the user's input///////////////
        function getWeather(origin, busResults, flag) {
            //---> get current time or forecast according to departure time <--
            //need to
            let rain;
            let date = new Date();
            let lat;
            let lon;

            if (origin == "Hadera") {
                lat = 32.4365
                lon = 34.9196
            }
            else if (origin == "Ruppin Academic Center") {
                lat = 32.3437
                lon = 34.9134
            }
            else if (origin == "Netanya") {
                lat = 32.3163
                lon = 34.8566
            }
            else if (origin == "Tel Aviv") {
                lat = 32.0882
                lon = 34.7817
            }

            let api = "https://api.openweathermap.org/data/2.5/onecall?lat=" + lat + "&lon=" + lon + "&appid=" + weatherKey;
            fetch(api, {
                method: 'GET'
            })
                .then(res => {
                    return res.json()
                })
                .then(
                    (result) => {
                        console.log(result)
                        try {
                            rain = result.hourly[date.getHours()].rain["1h"] //get rain data from the last hour
                        } catch (e) {
                            rain = 0 //no result found, rain=0
                        }
                        renderResults(busResults, rain, flag)
                    },
                    (error) => {
                        console.log("err post=", error);
                    });
            return rain;
        }
        function renderResults(result, rain, flag) {
            let str = "";
            let count = 0;
            if (flag == 1) { // new search, render all results and override existing results
                len = result.routes.length;
                routesList = []
                rainList = []
            }
            else { 
                //not a new search, render the result under the already existing results
                len = 1;
            }
            for (let i = 0; i < len; i++) {
                route = result.routes[i].legs[0] //extract the relevant data of the route
                routesList.push(route); //add the route to a list for future usage
                rainList.push(rain); //add the rain value to a list for future usage

                let arrival = route.arrival_time.text; //route arrival time
                let dept = route.departure_time.text; //route departure time
                let duration = route.duration.text; //route duration
                let lines = ""
                for (let j = 0; j < route.steps.length; j++) {
                    if (route.steps[j].travel_mode == "TRANSIT") {
                        //extract the line number from every bus in the same route
                        lines += route.steps[j].transit.line.short_name + " ";
                    }
                }
                
                if(!(route.departure_time.value < new Date()))
                {
                    str += "<div id=" + i + " class = 'bus_route' onclick='getPredParams(this.id)'><div class='textInBusRoute'> Arrival: " + arrival + " Departure: " + dept + " Duration: " + duration + " Lines: " + lines + "</div><div class='remindMe'>Remind me</div></div>"
                    count++;
                } 
                
                 if (document.getElementById("databasecb").checked)
                    getBusData(result, route, rain) //add the route to the database
            }
            if (flag == 1) {
                //render the new search
                if(count==0)
                str ="<div> no data </div> ";
                document.getElementById("dirInfo").innerHTML = str;
            }
            else {
                getPredParams(-1) //not a new search, continue with the saving route process
            }
            flag == 1
        }
        function getBusData(result, route, rain) {
            //save the route in the DB
            let lines = getLines(route)
            let sab = getStopsAndBuses(route); //get num of stops and buses

            let stops = sab[0];
            let numOfBuses = sab[1];

            busData = {
                LineNumber: lines,
                Origin: result.request.origin.query,
                Destination: result.request.destination.query,
                Day: route.arrival_time.value.getDay(),
                ArrivalTime: route.arrival_time.text,
                DepartureTime: route.departure_time.text,
                NumOfBuses: numOfBuses,
                Stops: stops,
                RouteDuration: route.duration.value, //in seconds
                RouteDistance: route.distance.value, // in meters
                Rain: rain
            }
            console.log(busData);

            let api = "../api/RouteData";
            ajaxCall("POST", api, JSON.stringify(busData), postRouteSuccessCB, postRouteErrorCB)
        }
        function postRouteSuccessCB() {
            console.log("route was added to the DB")
        }
        function postRouteErrorCB(err) {
            console.log(err);
        }

        function getPredParams(id) {
            //get route id and search in the DB for prediction parameters for the same route selected by the user
            prefRoute = routesList.at(id); //retrieve the user's selected route
            let rain = rainList.at(id); //retrieve the user's selected route rain value

            let lines = getLines(prefRoute)

            let stops = 0;
            let numOfBuses = 0;
            for (let i = 0; i < prefRoute.steps.length; i++) {
                if (prefRoute.steps[i].travel_mode == "TRANSIT") {
                    stops += prefRoute.steps[i].transit.num_stops;
                    numOfBuses++;
                }
            }
            busData = {
                LineNumber: lines,
                Origin: start,
                Destination: end,
                Day: prefRoute.arrival_time.value.getDay(),
                ArrivalTime: prefRoute.arrival_time.text,
                DepartureTime: prefRoute.departure_time.text,
                Hour: parseInt(prefRoute.departure_time.text.slice(0, 2)),
                NumOfBuses: numOfBuses,
                Stops: stops,
                RouteDuration: prefRoute.duration.value, //in seconds
                RouteDistance: prefRoute.distance.value, // in meters
                Rain: rain
            }
            console.log(busData)
            //get prediction parameters from the DB
            let api = "../api/RouteRequest"
            ajaxCall("POST", api, JSON.stringify(busData), getPredictionSuccessCB, getPredictionErrorCB)
        }

        function getPredictionSuccessCB(p) {
            if (new Date() > prefRoute.departure_time.value) {
                alert("hooooooo nooooo!!!!");
                return;
            }
            if (p == null) {
                alert("Could not predict route time (no data on this route was found). TODO: treat such case.");
                p = [0, 0 ,0 ,0 ,0 ,0 ,3600]
               
                document.getElementById("dirInfo").innerHTML += "<div> Could not predict route time (no data on this route was found) </div>";
                renderRouteMap(routesList.indexOf(prefRoute));
                savePrefRoute(prefRoute, p, get_Date(), prefRoute.arrival_time.text);
                return;
            }
            //get prediction parameters for the selected route
            //p = prediction parameters: predicted time, Tx, T value, hypotysis result, Sample variability, Standard variation
            var Predicted_D = Math.ceil(p[0] / 60);
            ////////////////////////////////////////////
            let str = "<div class = 'after_predicted_bus_route'>"
            ////////////////////////////////////////////
            console.log("Predicted time:", Math.ceil(p[0] / 60));
    
            var UserTargetDate = get_Date(); //get user target arrival time

            let hours = parseInt(prefRoute.departure_time.text.slice(0, 2))
            let minutes = parseInt(prefRoute.departure_time.text.slice(3))
            let route_arrival = get_Date();
            route_arrival.setHours(hours, minutes + Predicted_D) //get route predicted arrival time

            let estimated_arrival;

            let lines = getLines(prefRoute)

            //notation correction for rendering the time
            if (route_arrival.getMinutes() < 10) {
                estimated_arrival = `${route_arrival.getHours()}:0${route_arrival.getMinutes()}`
            }
            else {
                estimated_arrival = `${route_arrival.getHours()}:${route_arrival.getMinutes()}`
            }
            
            //if predicted arrival time is lower than the user's targetted arrival time:
            if (route_arrival.getTime() <= UserTargetDate.getTime()) {
                let index;
                if (loopCounter == 0) //if true, 
                    index = routesList.indexOf(prefRoute) //select the index of prefRoute in routesList
                else index = 0 //

                renderRouteMap(index);
                //////////////+=///////////////////////
                str += "Predicted Arrival: " + estimated_arrival + " Departure: " + prefRoute.departure_time.text + " Duration: " + Predicted_D + " mins Lines: " + lines
                str += "<br/>You will arrive on time if you take this bus! :)<br/></div>"
                document.getElementById("dirInfo").innerHTML += str;

                loopCounter = 0;
                savePrefRoute(prefRoute, p, UserTargetDate, estimated_arrival);
            }
            else {
                //predicting the bus will arrive after the user's targetted arrival time
                //search for an earlier bus and predict route's arrival time again
                //////////////+=///////////////////////
                str += "Predicted Arrival: " + estimated_arrival + " Departure: " + prefRoute.departure_time.text + " Duration: " + Predicted_D + " mins Lines: " + lines
                str += "<br/>You will arrive late if you take this bus :(<br/>Searching for an earlier bus...<br/></div>"
                document.getElementById("dirInfo").innerHTML += str;

                searchPrevRoute(Predicted_D, UserTargetDate)
            }
        }
        function renderRouteMap(index){
            new google.maps.DirectionsRenderer({
                    directions: globalResult,
                    map: map,
                    routeIndex: index
                });
        }
        ///////////////////////////////////////////step 2////////////////////////////////////////
        function searchPrevRoute(PredictedTime, UserTargetDate) {
            loopCounter++;
            getDirections(UserTargetDate.getTime() - 10 * 60000 * loopCounter)
        }
        function savePrefRoute(prefRoute, p, utd, estimated_arrival) {
            //route, additional parameters, clock, userId
            let date = `${utd.getMonth() + 1}-${utd.getDate()}-${utd.getFullYear()}`
            if (utd.getMinutes() < 10) {
                timeTarget = `${utd.getHours()}:0${utd.getMinutes()}`
            }
            else {
                timeTarget = `${utd.getHours()}:${utd.getMinutes()}`
            }

            let lines = getLines(prefRoute)
            let sab = getStopsAndBuses(prefRoute)
            data = {
                routeData: {
                    LineNumber: lines,
                    Origin: start,
                    Destination: end,
                    ArrivalTime: estimated_arrival,
                    DepartureTime: prefRoute.departure_time.text,
                    RouteDuration: prefRoute.duration.value,
                    Day: prefRoute.arrival_time.value.getDay(),
                    Hour: prefRoute.arrival_time.value.getHours(),
                    Stops: sab[0],
                    NumOfBuses: sab[1],
                    RouteDistance: prefRoute.distance.value,
                    Rain: rainList[routesList.indexOf(prefRoute)]
                },
                date: date,
                timeTarget: timeTarget,
                predParams: {
                    SampleSD: p[4],
                    SampleVar: p[5],
                    Mean: p[6]
                },
                alarmClock: 0,
                userId: 2
            }
            let api = "../api/UsersManagement"
            ajaxCall("POST", api, JSON.stringify(data), postUserRouteSuccessCB, postUserRouteErrorCB)
        }
        function postUserRouteSuccessCB() {

        }
        function postUserRouteErrorCB() {

        }
        function getPredictionErrorCB(err) {
            console.log(err)
        }
        function getWeatherSuccessCB(weather) {
            console.log(weather)
        }
        function getWeatherErrorCB(err) {
            console.log(err)
        }
        function getLines(route) {
            lines = ""
            for (let i = 0; i < route.steps.length; i++) {
                if (route.steps[i].travel_mode == "TRANSIT")
                    lines += route.steps[i].transit.line.short_name + " ";
            }
            return lines
        }
        function getStopsAndBuses(route) {
            let stops = 0;
            let numOfBuses = 0;
            for (let i = 0; i < route.steps.length; i++) {
                if (route.steps[i].travel_mode == "TRANSIT") {
                    //count the number of stops and buses
                    stops += route.steps[i].transit.num_stops;
                    numOfBuses++;
                }
            }
            list = [stops, numOfBuses]
            return list;
        }




    </script>
</head>  

<body>
    <div id="Timely_title"> Timely </div>
    <div id="Directions">
        <h3>Directions</h3>
        <label for='origin'>Origin</label>
        <input id='origin' type='text' name="Origin" value="Hadera">
        <label for='destination'>Destination</label>
        <input id='destination' type='text' name='Destination' value="Ruppin Academic Center">
        <br>
        <label>Arrival Time: </label>
        <input id='hours' type='number'> :
        <input id='minutes' type='number'>
        <br />
        <label for="date">Select Date:</label>
        <input type="date" id="date" />
        <br>
        <div class="btns">
            <button onclick="getDirections(1)">Get Directions</button>
            <button onclick="getAllDirections()">Get All Directions</button><br />
        </div>
        <label>Add to Database?</label>
        <input id="databasecb" type="checkbox" />
    </div>
    <div id="dirInfo"></div>
    <div id="map"></div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <!-- AIzaSyCCwWKnfacKHx3AVajstMk6Ist1VUoNt9w -->
    <!-- AIzaSyDvDTL7yUQocA1JXW90LtKibG_uRm9z-E4 -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCwWKnfacKHx3AVajstMk6Ist1VUoNt9w&callback=initMap"
            async></script>

</body>
</html>